# NrdpMicroservice

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/nrdpclient/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/nrdpclient/demo/: DemoApplicationTests.java
nrdp-configserver/: pom.xml
nrdp-configserver/src/main/java/com/cebbank/nrdp/: SpringcloudConfigserverApplication.java
nrdp-configserver/src/main/resources/: bootstrap.properties
nrdp-eureka-ha1/: pom.xml
nrdp-eureka-ha1/src/main/java/com/cebbank/nrdp/: SpringcloudEurekaApplication1.java
nrdp-eureka-ha2/: pom.xml
nrdp-eureka-ha2/src/main/java/com/cebbank/nrdp/: SpringcloudEurekaApplication2.java
nrdp-eureka-ha2/src/main/resources/: bootstrap.properties
nrdp-gateway/: pom.xml
nrdp-gateway/src/main/java/com/cebbank/nrdp/: SpringcloudGatewayApplication.java
nrdp-gateway/src/main/java/com/cebbank/nrdp/filter/: TokenFilter.java
nrdp-gateway/src/main/java/com/cebbank/nrdp/provider/: ZuulFallbackProvider.java
nrdp-gateway/src/main/resources/: bootstrap.properties
nrdp-manager/: pom.xml
nrdp-manager/src/main/java/com/cebbank/nrdp/: SpringcloudManagerApplication.java
nrdp-manager/src/main/java/com/cebbank/nrdp/controller/: UserController.java
nrdp-manager/src/main/java/com/cebbank/nrdp/security/: SecuritySecureConfig.java
nrdp-manager/src/main/java/com/cebbank/nrdp/utils/: KinitTask.java
nrdp-manager/src/main/resources/: spring-context-task.xml
nrdp-register-proxy/: pom.xml
nrdp-register-proxy/src/main/java/com/cebbank/nrdp/: SpringcloudRegisterProxyApplication.java
nrdp-register-proxy/src/main/resources/: bootstrap.properties  spring-context-task.xml
nrdp-register-proxy/src/test/java/com/cebbank/test/: Test.java
nrdp-turbine/: pom.xml
nrdp-turbine/src/main/java/com/cebbank/nrdp/: SpringcloudTurbineApplication.java
nrdp-turbine/src/main/resources/: bootstrap.properties
