spring.application.name=nrdp-service1
server.port=8022

eureka.client.serviceUrl.defaultZone=http://server1:8000/eureka/,http://server2:8001/eureka/
#eureka.instance.health-check-url=http://localhost:${server.port}/actuator/health
#eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info
#eureka.instance.home-page-url=http://localhost:${server.port}/
#
## 表示设置属性变化后不使用密码验证
#management.security.enabled=false
##暴露actuator的所有端点
#management.endpoints.web.exposure.include=*
##health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
#management.endpoint.health.show-details=always
#
##通过服务连接配置中心
#spring.cloud.config.profile=dev
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
##配置文件获取失败快速返回
#spring.cloud.config.failFast=true